REACT_APP_SERVER_URL = https://mendai.onrender.com

# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_TuuPu11Lj8ctnK
REACT_APP_BACKEND_URL=http://localhost:8080

# Optional - for different environments
REACT_APP_ENVIRONMENT=development # or 'production'